# Generated by Django 2.1.5 on 2019-01-23 07:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intel', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ttp',
            name='attacker',
        ),
    ]
